# SuperChangelog

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/varmetek/plugin/superchangelog/: Changelog.java  ChangelogComponent.java  ChangelogManager.java  SuperChangelogPlugin.java
src/main/java/me/varmetek/plugin/superchangelog/command/: CommandChangelog.java
src/main/java/me/varmetek/plugin/superchangelog/customconfig/hjson/: BaseHjsonConstructor.java  BaseHjsonRepresentor.java  BukkitHjsonConstructor.java  BukkitHjsonRepresentor.java  HjsonConfiguration.java  HjsonConfigurationOptions.java  HjsonException.java
src/main/java/me/varmetek/plugin/superchangelog/customconfig/util/: ConfigUtility.java
src/main/java/me/varmetek/plugin/superchangelog/file/: AbstractChangelogReader.java  ChangelogReader.java  ChangelogReaderHJSON.java  ChangelogReaderType.java  ChangelogReaderYAML.java  ChangelogTransferResult.java  ReaderManager.java
src/main/java/me/varmetek/plugin/superchangelog/gui/: ChangelogGui.java
src/main/java/me/varmetek/plugin/superchangelog/utility/: Constants.java  ReflectionTool.java  StringKey.java  TabMatcher.java  TextUtil.java
src/main/resources/: changelogs.hjson  changelogs.yml  config.yml  plugin.yml
